PARVus MuNDus

40 SAPIENTIAM AVARITIA ET DOLUS DEC 1P1uNT. v ἡ .
. :Die {Beissbeit mitt> vom Θείᾳ unm> ffiettug gerangm.
AErumtffiaff'a‘e: ,αἲξ xcxii: ceptio divitiarum. Die 6ιὸῗὲ 361.τὲεῶ ἓξὲξ ξριδρδὶῑζὲσῖῆτεῆᾠτ fflticbspssm, s

fir·

<affl

   

 

A¹21ffs5¹22320331÷23125s33233{³52215533133>’‘¹2‘'¹*83333335333535522322235333332355422‘0³

3 wgegzzaesgssazffissazwwb

διιῖἱῗῖῐξξιιῑίἒ αξιςκῗῗῐιηειῐε fraus3 δε fictio dupxex θῑέῐὲὲὲἓάιξιῑὲξῗῶιξέέἓῖῧΐξ ξᾶᾞὲιέῗξὸἓέιέἒὲη ³
2¹12? ¹53⁵222532‘232522323255335222322·.e. , , merwcuaeaescvmincttaessggnmearuenafflfe1uuv233 ’
11-12 deosfaffit· fauit δ’ ¹³¹²v11‘0‘· &maranensis ³⁰}{ffiffg0‘ss‘ numum s mugnano

RERHM

