PAR Vvs MVQD Vs

HOMO PLATONJCUS. (ξίιιῳίατοηίῖψενϋὶῒοηῐφ.

Omne donum optimum , δε omne donum perfestum,de &sse guse &obe uno asse bossfommtn‘e &abt {⁹0me bon

sursum est‚descendens {a patre luminum. lacob.1.v.¹ 7. Ytngscgffissbgg θεῷ ‘Bauer ΝΒ Qtecbttfl. ’Βαίοδ im
4111mngu÷1m13nsiff3331=22s11m÷sintharfmtuanu1551 ,ἕξ- wQ21.÷÷÷÷11·:1'13÷÷;3 . ² ’
2⁸212211uu1u÷51³1uun.m=numa*mnuu}¹m¹÷=m====m===2112=2Q—=---- Q'521222132323525224

4²¹v¹ff1<2¹1ss³fss¹¹⁴7-2222925322351ffln222⁸¹1!QuemQww& 22533552'24252
ψ *b* [3⁴53f÷3=÷=1¹3554355132÷fflffiffiffiffiffl*'2³20· ’
ψ , x ‹113„umanumnmwulh1unua**numanum «

’ψψῖᾒΐέήυωὲὲὲζηω ’
s ἐκ, mur x ι ’ -

, 2*

, g}

, ε’.-

, {finium ’ἱ ῖ·;

v · ᾖ §Q f, ⁷:32-
- εἴ <t 2>
³.- Ὗ x* γ ” k Σ

.,

68

 

iim?
mm

wara

Discipulis sedet in mediis clarifflmus arte 2113 bet berfibmtt ffli'anmspster splafosseinet §aa
(a) Cecropius,morum dans docum entaffllaso, genb

(b) ‘Diogenes bi edem nudato corpore gallum 311 [einer Θώαῑέωἰθβ Ι nm& &⁸ssst θῆτ’ lmb ’ζαν
Οίὶεηῑειτ,τεὲξι·εηε; E cce‚Pla ‘om's homo. gcnbt

Nemo sapit sempennemo perfefius in arte 5341Έᾶ (b) Diogenes mit (inem meam-Dabit!
Qalibet5in multis errat & ips e Plato. nub spra&:&)!1<btbow but ΜΒ φίαῐοηὸθᾟεησ

lpse etiam quandoque bonus dormitat ( c) Han seben an.

merus: Retnzmensd) ιἰῑ s bet ba. ffinn’sst auen Εᾱηβεη

Parvus& in cloaca quolibet error inest, prangem

:bet §plato selbetfffln vielmirtgegangen.
,ἳςα auqy(*c)Homerusse1bssttifftnuemabtmffit
(ἵε ῇέῐῐεηᾶίηῐςδστ wambano& mltbrtfou scum.

RERVM

